# flutter_kotlin_mpp_template

./: bitbucket-pipelines.yml  build.gradle  readme.md  settings.gradle.kts
buildSrc/src/main/kotlin/: dependencies.kt
mobile_app/: README.md  pubspec.yaml
mobile_app/android/app/: build.gradle
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/gogowalk/mobile/mobileapp/: MainActivity.kt
mobile_app/ios/Runner.xcodeproj/: project.pbxproj
mpp/: build.gradle
