buildscript {
    def kotlinVersion = Versions.kotlinVersion
    def frontendPluginVersion = Versions.frontendPluginVersion
    def androidPluginVersion = Versions.androidPluginVersion

    repositories {
        maven {url "https://kotlin.bintray.com/kotlinx" }
        maven {url "https://maven.google.com"}
        maven {url "https://plugins.gradle.org/m2/"}
        maven {url "http://dl.bintray.com/kotlin/kotlin-dev"}
        maven {url "https://dl.bintray.com/kotlin/kotlin-eap"}
        maven {url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"}
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:${frontendPluginVersion}"
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
    }
}

allprojects {
    repositories {
        maven{url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"}
        maven{url "https://kotlin.bintray.com/kotlinx"}
        maven{url "http://dl.bintray.com/kotlin/kotlin-js-wrappers"}
        maven{url "http://dl.bintray.com/kotlin/kotlin-dev"}
        maven{url "http://dl.bintray.com/kotlinx/kotlinx"}
        maven{url "https://dl.bintray.com/kotlin/ktor"}
        mavenCentral()
        jcenter()
    }
}

task updateWrapper(type: Wrapper) {
    gradleVersion = '5.1'
}